<!DOCTYPE html>
<html lang="en-us">
  
  <head>
  <meta charset="UTF-8">
  <title>Joetwitter project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link rel="stylesheet" href="/minitwitter/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/minitwitter/css/cayman.css">
</head>

  <body>
    <section class="page-header">
  <h1 class="project-name">Joetwitter project</h1>
  <h2 class="project-tagline">A social network based on Twitter</h2>
  <a href="" class="btn">View on GitHub</a>
  <a href="" class="btn">Download .zip</a>
  <a href="" class="btn">Download .tar.gz</a>
  <a href="" class="btn">Javadoc</a>
</section>


    <section class="main-content">
      
      <div id="home">
  <h1>Blog Posts</h1>
  <ul class="posts">
    
      <li><span>21.05.2021</span> &raquo; <a href="">How to install and run</a></li>
    
  </ul>
</div>

      <footer class="site-footer">
  <span class="site-footer-owner"><a href="">Joetwitter project</a> is maintained by <a href="">Joe</a>.</span>
  <span class="site-footer-owner">Follow me on Twitter: <a href=""></a></span>
  <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
</footer>


    </section>

  </body>
</html>
