<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Dec 29 14:43:19 BRST 2016 -->
<title>br.com.minitwitter.repository</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../br/com/minitwitter/repository/package-summary.html" target="classFrame">br.com.minitwitter.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NotificationRepository.html" title="interface in br.com.minitwitter.repository" target="classFrame"><span class="interfaceName">NotificationRepository</span></a></li>
<li><a href="RoleRepository.html" title="interface in br.com.minitwitter.repository" target="classFrame"><span class="interfaceName">RoleRepository</span></a></li>
<li><a href="TweetRepository.html" title="interface in br.com.minitwitter.repository" target="classFrame"><span class="interfaceName">TweetRepository</span></a></li>
<li><a href="UserRepository.html" title="interface in br.com.minitwitter.repository" target="classFrame"><span class="interfaceName">UserRepository</span></a></li>
</ul>
</div>
</body>
</html>
