<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<th:block th:include="fragments/navbar :: navbarhead" />
</head>
<body>
	<div class="container-fluid">

		<th:block th:include="fragments/navbar :: navbar" />

		<div class="jumbotron">
			<div class="row">
				<div class="col-md-3">
					<p>
						<a th:href="@{/} + ${user.username}"
							th:text="'@' + ${user.username}"></a>
					</p>
				</div>
				<div class="col-md-3">
					<p class="text-center">Followers:</p>
				</div>
				<div class="col-md-3">
					<p class="text-center">Following:</p>
				</div>
				<div th:if="${isOwner}" class="col-md-3">
					<p>Edit profile</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div sec:authorize="isAuthenticated()" th:unless="${isOwner}">
						<form action="#" th:action="@{/follow}" method="post"
							th:unless="${isFollowing}">
							<input type="hidden" th:name="username"
								th:value="${user.username}" />
							<button type="submit" class="btn btn-primary">Follow</button>
						</form>
						<form action="#" th:action="@{/unfollow}" method="post"
							th:if="${isFollowing}">
							<input type="hidden" th:name="username"
								th:value="${user.username}" />
							<button type="submit" class="btn btn-primary">Unfollow</button>
						</form>
					</div>
				</div>
				<div class="col-md-3">
					<p class="text-center" th:text="${followers}" />
				</div>
				<div class="col-md-3">
					<p class="text-center" th:text="${following}" />
				</div>

			</div>
		</div>

		<!-- Main component for a primary marketing message or call to action -->
		<div th:if="${isOwner}" class="jumbotron">
			<form action="#" th:action="@{/tweet}" method="post">
				<div class="form-group">
					<label for="tweet">New Tweet</label>
					<textarea class="form-control" id="tweet" placeholder="Tweet here"
						rows="5" cols="" name="content"></textarea>
				</div>
				<button type="submit" class="btn btn-default">Tweet</button>
			</form>
		</div>
		<div class="jumbotron" th:each="tweet : ${tweets}" th:include="fragments/tweet :: tweet">
		</div>
	</div>

	<th:block th:include="fragments/navbar :: navbarscripts" />
</body>
</html>