<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<th:block th:include="fragments/navbar :: navbarhead" />
</head>
<body>
	<div class="container-fluid">

		<th:block th:include="fragments/navbar :: navbar" />
		<div th:each="tweet : ${tweets}">
			<div class="jumbotron" th:include="fragments/tweet :: tweet">
			</div>
		</div>
	</div>

	<th:block th:include="fragments/navbar :: navbarscripts" />
</body>
</html>