<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Dec 29 14:43:19 BRST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/User.html#getAuthorities--">getAuthorities()</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/User.html" title="class in br.com.minitwitter.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/Role.html#getAuthority--">getAuthority()</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/Role.html" title="class in br.com.minitwitter.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/Notification.html#getContent--">getContent()</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/Notification.html" title="class in br.com.minitwitter.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/Tweet.html#getContent--">getContent()</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/Tweet.html" title="class in br.com.minitwitter.model">Tweet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/Notification.html#getDatetime--">getDatetime()</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/Notification.html" title="class in br.com.minitwitter.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/User.html#getFollowers--">getFollowers()</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/User.html" title="class in br.com.minitwitter.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/User.html#getFollowing--">getFollowing()</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/User.html" title="class in br.com.minitwitter.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/Tweet.html#getId--">getId()</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/Tweet.html" title="class in br.com.minitwitter.model">Tweet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/Notification.html#getLink--">getLink()</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/Notification.html" title="class in br.com.minitwitter.model">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/util/TweetUtil.html#getMentionedUsers-java.lang.String-">getMentionedUsers(String)</a></span> - Static method in class br.com.minitwitter.util.<a href="../br/com/minitwitter/util/TweetUtil.html" title="class in br.com.minitwitter.util">TweetUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/controller/NotificationController.html#getNotifications-org.springframework.ui.Model-">getNotifications(Model)</a></span> - Method in class br.com.minitwitter.controller.<a href="../br/com/minitwitter/controller/NotificationController.html" title="class in br.com.minitwitter.controller">NotificationController</a></dt>
<dd>
<div class="block">Get the notification of the current logged user</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/User.html#getNotifications--">getNotifications()</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/User.html" title="class in br.com.minitwitter.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/User.html#getPassword--">getPassword()</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/User.html" title="class in br.com.minitwitter.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/Tweet.html#getPoster--">getPoster()</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/Tweet.html" title="class in br.com.minitwitter.model">Tweet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/User.html#getProfilePhotoPath--">getProfilePhotoPath()</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/User.html" title="class in br.com.minitwitter.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/Tweet.html#getTimeday--">getTimeday()</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/Tweet.html" title="class in br.com.minitwitter.model">Tweet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/service/TweetService.html#getTweetBy-java.lang.Long-">getTweetBy(Long)</a></span> - Method in class br.com.minitwitter.service.<a href="../br/com/minitwitter/service/TweetService.html" title="class in br.com.minitwitter.service">TweetService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/User.html#getTweets--">getTweets()</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/User.html" title="class in br.com.minitwitter.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/minitwitter/model/User.html#getUsername--">getUsername()</a></span> - Method in class br.com.minitwitter.model.<a href="../br/com/minitwitter/model/User.html" title="class in br.com.minitwitter.model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
