<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Dec 29 14:43:19 BRST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="br/com/minitwitter/package-tree.html">br.com.minitwitter</a>, </li>
<li><a href="br/com/minitwitter/controller/package-tree.html">br.com.minitwitter.controller</a>, </li>
<li><a href="br/com/minitwitter/model/package-tree.html">br.com.minitwitter.model</a>, </li>
<li><a href="br/com/minitwitter/repository/package-tree.html">br.com.minitwitter.repository</a>, </li>
<li><a href="br/com/minitwitter/service/package-tree.html">br.com.minitwitter.service</a>, </li>
<li><a href="br/com/minitwitter/util/package-tree.html">br.com.minitwitter.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">br.com.minitwitter.controller.<a href="br/com/minitwitter/controller/IndexController.html" title="class in br.com.minitwitter.controller"><span class="typeNameLink">IndexController</span></a></li>
<li type="circle">br.com.minitwitter.<a href="br/com/minitwitter/MinitwitterApplication.html" title="class in br.com.minitwitter"><span class="typeNameLink">MinitwitterApplication</span></a></li>
<li type="circle">br.com.minitwitter.<a href="br/com/minitwitter/MinitwitterApplicationTests.html" title="class in br.com.minitwitter"><span class="typeNameLink">MinitwitterApplicationTests</span></a></li>
<li type="circle">br.com.minitwitter.model.<a href="br/com/minitwitter/model/Notification.html" title="class in br.com.minitwitter.model"><span class="typeNameLink">Notification</span></a></li>
<li type="circle">br.com.minitwitter.controller.<a href="br/com/minitwitter/controller/NotificationController.html" title="class in br.com.minitwitter.controller"><span class="typeNameLink">NotificationController</span></a></li>
<li type="circle">br.com.minitwitter.service.<a href="br/com/minitwitter/service/NotificationService.html" title="class in br.com.minitwitter.service"><span class="typeNameLink">NotificationService</span></a></li>
<li type="circle">br.com.minitwitter.model.<a href="br/com/minitwitter/model/Role.html" title="class in br.com.minitwitter.model"><span class="typeNameLink">Role</span></a> (implements org.springframework.security.core.GrantedAuthority)</li>
<li type="circle">br.com.minitwitter.service.<a href="br/com/minitwitter/service/RoleService.html" title="class in br.com.minitwitter.service"><span class="typeNameLink">RoleService</span></a></li>
<li type="circle">br.com.minitwitter.model.<a href="br/com/minitwitter/model/Tweet.html" title="class in br.com.minitwitter.model"><span class="typeNameLink">Tweet</span></a></li>
<li type="circle">br.com.minitwitter.controller.<a href="br/com/minitwitter/controller/TweetContoller.html" title="class in br.com.minitwitter.controller"><span class="typeNameLink">TweetContoller</span></a></li>
<li type="circle">br.com.minitwitter.service.<a href="br/com/minitwitter/service/TweetService.html" title="class in br.com.minitwitter.service"><span class="typeNameLink">TweetService</span></a></li>
<li type="circle">br.com.minitwitter.util.<a href="br/com/minitwitter/util/TweetUtil.html" title="class in br.com.minitwitter.util"><span class="typeNameLink">TweetUtil</span></a></li>
<li type="circle">br.com.minitwitter.model.<a href="br/com/minitwitter/model/User.html" title="class in br.com.minitwitter.model"><span class="typeNameLink">User</span></a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li type="circle">br.com.minitwitter.controller.<a href="br/com/minitwitter/controller/UserController.html" title="class in br.com.minitwitter.controller"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">br.com.minitwitter.service.<a href="br/com/minitwitter/service/UserService.html" title="class in br.com.minitwitter.service"><span class="typeNameLink">UserService</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li type="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li type="circle">br.com.minitwitter.<a href="br/com/minitwitter/WebSecurityConfig.html" title="class in br.com.minitwitter"><span class="typeNameLink">WebSecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">br.com.minitwitter.repository.<a href="br/com/minitwitter/repository/NotificationRepository.html" title="interface in br.com.minitwitter.repository"><span class="typeNameLink">NotificationRepository</span></a></li>
<li type="circle">br.com.minitwitter.repository.<a href="br/com/minitwitter/repository/RoleRepository.html" title="interface in br.com.minitwitter.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">br.com.minitwitter.repository.<a href="br/com/minitwitter/repository/TweetRepository.html" title="interface in br.com.minitwitter.repository"><span class="typeNameLink">TweetRepository</span></a></li>
<li type="circle">br.com.minitwitter.repository.<a href="br/com/minitwitter/repository/UserRepository.html" title="interface in br.com.minitwitter.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">br.com.minitwitter.repository.<a href="br/com/minitwitter/repository/NotificationRepository.html" title="interface in br.com.minitwitter.repository"><span class="typeNameLink">NotificationRepository</span></a></li>
<li type="circle">br.com.minitwitter.repository.<a href="br/com/minitwitter/repository/RoleRepository.html" title="interface in br.com.minitwitter.repository"><span class="typeNameLink">RoleRepository</span></a></li>
<li type="circle">br.com.minitwitter.repository.<a href="br/com/minitwitter/repository/TweetRepository.html" title="interface in br.com.minitwitter.repository"><span class="typeNameLink">TweetRepository</span></a></li>
<li type="circle">br.com.minitwitter.repository.<a href="br/com/minitwitter/repository/UserRepository.html" title="interface in br.com.minitwitter.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
